[temperature_sensor pi]
sensor_type: temperature_host
min_temp: 5
max_temp: 100

[temperature_sensor mcu]
sensor_type: temperature_mcu
sensor_mcu: mcu
min_temp: 0
max_temp: 100

# [temperature_sensor mcu_secondary]
# sensor_type: temperature_mcu
# sensor_mcu: secondary
# min_temp: 0
# max_temp: 100