##############################################

# Driver0
[stepper_y]
step_pin: sy:PF13
dir_pin: sy:PF12
enable_pin: !sy:PF14
microsteps: 64
rotation_distance: 40
full_steps_per_rotation: 400
position_endstop: 330
position_max: 330
homing_speed: 20
endstop_pin: sy:PG11
homing_positive_dir: true

# [tmc5160 stepper_y]
# cs_pin: sy:PC4
# spi_bus: spi1
# run_current: 0.6
# stealthchop_threshold: 0
# sense_resistor: 0.075
# interpolate: False

##############################################

# Driver1
[stepper_y1]
step_pin: sy:PG0
dir_pin: sy:PG1
enable_pin: !sy:PF15
microsteps: 64
rotation_distance: 40
full_steps_per_rotation: 400
endstop_pin: sy:PG11

# [tmc5160 stepper_y1]
# cs_pin: sy:PD11
# spi_bus: spi1
# ##diag1_pin: sy:PG9
# run_current: 0.6
# stealthchop_threshold: 0
# sense_resistor: 0.075
# interpolate: False

##############################################

# Driver2
[stepper_y2]
step_pin: sy:PF11
dir_pin: !sy:PG3
enable_pin: !sy:PG5
microsteps: 64
rotation_distance: 40
full_steps_per_rotation: 400
endstop_pin: sy:PG9

# [tmc5160 stepper_y2]
# cs_pin: sy:PC6
# spi_bus: spi1
# #diag1_pin: sy:PG10
# run_current: 0.6
# stealthchop_threshold: 0
# sense_resistor: 0.075
# interpolate: False

##############################################

# Driver3
[stepper_y3]
step_pin: sy:PG4
dir_pin: !sy:PC1
enable_pin: !sy:PA0
microsteps: 64
rotation_distance: 40
full_steps_per_rotation: 400
endstop_pin: sy:PG9

# [tmc5160 stepper_y3]
# cs_pin: sy:PC7
# spi_bus: spi1
# #diag1_pin: sy:PG11
# run_current: 0.6
# stealthchop_threshold: 0
# sense_resistor: 0.075
# interpolate: False