##############################################

# Driver4 
[stepper_y]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
microsteps: 16
rotation_distance: 40
endstop_pin: PG10
position_endstop: 0
position_max: 200
homing_speed: 50

# [tm5160 stepper_y]
# cs_pin: PF2
# spi_bus: spi1
# run_current: 0.500
# stealthchop_threshold: 0
# sense_resistor: 0.075
# interpolate: True

##############################################

# Driver5
[stepper_y2]
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
microsteps: 16
rotation_distance: 40


# [tmc5160 stepper_y2]
# cs_pin: PE4
# spi_bus: spi1
# run_current: 0.5
# stealthchop_threshold: 0
# sense_resistor: 0.075
# interpolate: True

##############################################

# Driver6
[stepper_y3]
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4
microsteps: 16
rotation_distance: 40

# [tmc5160 stepper_y3]
# cs_pin: PE1
# spi_bus: spi1
# run_current: 0.5
# stealthchop_threshold: 0
# sense_resistor: 0.075
# interpolate: True

##############################################

# Driver7
[stepper_y4]
step_pin: PE6
dir_pin: PA14
enable_pin: !PE0
microsteps: 16
rotation_distance: 40

# [tmc5160 stepper_y4]
# cs_pin: PD3
# spi_bus: spi1
# run_current: 0.5
# stealthchop_threshold: 0
# sense_resistor: 0.075
# interpolate: True
