##############################################

# Driver0
[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 400
endstop_pin: PG6
position_endstop: 0
position_max: 350
homing_speed: 20

[tmc5160 stepper_x]
cs_pin: PC4
spi_bus: spi1
run_current: 0.4
stealthchop_threshold: 0
sense_resistor: 0.075
interpolate: True

##############################################

# Driver1
[stepper_x1]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 400
endstop_pin: PG6

[tmc5160 stepper_x1]
cs_pin: PD11
spi_bus: spi1
##diag1_pin: PG9
run_current: 0.4
stealthchop_threshold: 0
sense_resistor: 0.075
interpolate: True

##############################################

# Driver2
[stepper_x2]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 400
endstop_pin: PG9

[tmc5160 stepper_x2]
cs_pin: PC6
spi_bus: spi1
#diag1_pin: PG10
run_current: 0.4
stealthchop_threshold: 0
sense_resistor: 0.075
interpolate: True

##############################################

# Driver3
[stepper_x3]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 400
endstop_pin: PG9

[tmc5160 stepper_x3]
cs_pin: PC7
spi_bus: spi1
#diag1_pin: PG11
run_current: 0.4
stealthchop_threshold: 0
sense_resistor: 0.075
interpolate: True