[stepper_z]
step_pin: secondary:P2.2
dir_pin: !secondary:P2.6
enable_pin: !secondary:P2.1
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 400
endstop_pin: secondary:P1.29  # P1.28 for X-max
position_endstop: 300
position_max: 300
position_min: 0
homing_speed: 50

# [tmc2209 stepper_z]
# uart_pin: secondary:P1.17
# run_current: 0.500
# stealthchop_threshold: 0

[stepper_z1]
step_pin: secondary:P0.19
dir_pin: !secondary:P0.20
enable_pin: !secondary:P2.8
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 400
endstop_pin: secondary:P1.27  # P1.26 for Y-max

# [tmc2209 stepper_z1]
# uart_pin: secondary:P1.15
# run_current: 0.800
# stealthchop_threshold: 999999

[stepper_z2]
step_pin: secondary:P0.22
dir_pin: secondary:P2.11
enable_pin: !secondary:P0.21
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 400
endstop_pin: secondary:P1.25  # P1.24 for Z-max

# [tmc2209 stepper_z2]
# uart_pin: secondary:P1.10
# run_current: 0.650
# stealthchop_threshold: 999999