# TMC Re-Init
[gcode_macro TR]
gcode:
  {action_call_remote_method("set_device_power",device="steppers_xye",state="on")}

  G4 P2000

  TRO STEPPER=x
  TRO STEPPER=x1
  TRO STEPPER=x2
  TRO STEPPER=x3
  TRO STEPPER=y
  TRO STEPPER=y1
  TRO STEPPER=y2
  TRO STEPPER=y3
  TROD STEPPER=extruder
  TRZ STEPPER=z
  TRZ STEPPER=z1
  TRZ STEPPER=z2

# TMC Re-Init One
[gcode_macro TRO]
gcode:
  RESPOND PREFIX="info" MSG=" TR > Re-Init > stepper_{params.STEPPER}"
  INIT_TMC STEPPER=stepper_{params.STEPPER}
  SET_TMC_FIELD STEPPER=stepper_{params.STEPPER} FIELD=uv_cp VALUE=1
  SET_TMC_FIELD STEPPER=stepper_{params.STEPPER} FIELD=reset VALUE=1

# TMC Re-Init One Direct
[gcode_macro TROD]
gcode:
  RESPOND PREFIX="info" MSG=" TR > Re-Init TMC > {params.STEPPER}"
  INIT_TMC STEPPER={params.STEPPER}
  SET_TMC_FIELD STEPPER={params.STEPPER} FIELD=uv_cp VALUE=1
  SET_TMC_FIELD STEPPER={params.STEPPER} FIELD=reset VALUE=1

# TMC Re-Init One
[gcode_macro TRZ]
gcode:
  RESPOND PREFIX="info" MSG=" TR > Re-Init > stepper_{params.STEPPER}"
  INIT_TMC STEPPER=stepper_{params.STEPPER}
  SET_TMC_FIELD STEPPER=stepper_{params.STEPPER} FIELD=reset VALUE=1

#[delayed_gcode TR_STARTUP]
#initial_duration: 1
#gcode:
#  RESPOND PREFIX="info" MSG=" TR > Fixing TMCs On Start-up..."
#  TR
#  RESPOND PREFIX="info" MSG=" TR > Done fixing!"
