## TMC Re-Init
#[gcode_macro TR]
#gcode:
#  TRO STEPPER=x
#  TRO STEPPER=x1
#  TRO STEPPER=x2
#  TRO STEPPER=x3
#  TRO STEPPER=y
#  TRO STEPPER=y1
#  TRO STEPPER=y2
#  TRO STEPPER=y3
#  TRO STEPPER=extruder

## TMC Re-Init One
#[gcode_macro TRO]
#gcode:
#  INIT_TMC STEPPER=stepper_{params.STEPPER}
#  SET_TMC_FIELD STEPPER=stepper_{params.STEPPER} FIELD=uv_cp VALUE=1
#  SET_TMC_FIELD STEPPER=stepper_{params.STEPPER} FIELD=reset VALUE=1